
@media (min-width: 601px) and (max-width: 1100px) {

    .logo{
        width: 70px;
        height:70px;
      }
  
  .about-content p {
   color:black
  }
  
   
.solution{
    margin-top: 20px;
      display: block;
    color:white;
  }
  .solution p{
      color: #000000;
      font-size: 40px;
  }
  .image{
    margin: 20%;
    width: 60%;
    height: 60%;
    border: 1px solid black;
  }
 

  .card1{
    display: block;
    
  }
  .card ul li{
    font-size: 40px;
   }
   .arow{
    font-size: 40px;
   }
  .h5{
    font-weight: 700;
    font-size: 30px;
  }
  .whatTxt{
    font-weight: 800;
    font-size: 40px;
}
.client{
    display:block;
  }
.btn{
    margin-left: 20px 15px;
    display: flex;
    justify-content: space-around;
}
.container{
    display: block;
    width: 100%;
    height: 100%;
}
  
.footer{
    display: flex;
    flex-wrap: wrap;
 
     
   }
   .footer ul li a{
     
     
     font-weight: 700;
     font-style: italic;
     font-size: 20px;
     line-height: 1cm;
     text-align: center;
     margin-left: 20px;
   }
 .foot5{
     font-weight: 700;
     font-style: italic;
     font-size: 20px;
     line-height: 1cm;
     text-align: center;
     margin-left: 20px;
 }
       /* contact*/

       .contactHome
  {
   background-image: url('./images1/environment.jpg');
   background-size:cover;
   background-position: center;
   height: 300px;
 }


.imgTxt1{
    position: absolute;
    margin-top: 30%;
    margin-left: 20%;
    font-size: 50px;
  }
  .contactVia{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.locot{
    margin-top: 20px;
      display: block;
      width: 100%;
      height: 50%;
}
.form{
    width:100%;
}

/* about */


.aboutHome{
    background-image: url('./images3/abou.jpg');
    background-size:cover;
    background-position: center;
    height: 600px;
    width:100%;
    
  }


.story{
    background-image: url('./images3/story.jpg');
    background-size:cover;
    background-position: center;
    height: 100%;
    width: 100%;
    
  }

  .story{
    text-align: left;
    color: black;
    font-weight: 400;
    font-size: 5px;
    padding: 0;
    text-overflow: clip;
   padding-left: 100px;
   padding-right: 420px;
   padding-bottom: 50px;
   padding-top: 20px;
}

.mission{
    display: block;
    margin-top: 10px;
}
.missionTxt{
    margin-top: 100px;
    font-size: 20px;
    font-weight: 300;
}


/* services */

.serv{
    background-image: url('./images1/creative.jpg');
    background-size:cover;
    background-position: center;
    height: 600px;
    width: 100%;
  }
  .imgTxt{
    position: absolute;
    margin-top: 30%;
    margin-left: 20%;
    font-size: 50px;
  }

   
.serviceTxt{
    position: absolute;
    margin-top: 35%;
    margin-left: 40%;
}
.serviceCards{
    margin: 10px;
    display: block;
}

.serviceCard{
    width: 80%;
    margin: 5%;
    box-shadow:  5px 5px 3px grey,-5px -5px 3px white;
}
.serviceCard:hover{
    width: 90%;
    margin: 0;
    
}

/*  /////////  market////////////*/

.imgbox{
    width: 100%;
    height: 100%;
    background-color: black;
    margin: 40px;
}
.boxphoto{
    margin: 50px;
    height: 100%;
    width: 100%;
}
.boxphoto:hover{
    margin: 60px;
    height: 100%;
    width: 100%;
}

.life{
    display: block;
    
}
.lifeTxt{
    padding: 10px;
}
.allIcon1{
    display: block;
}


  }
  








